# SerialPortLib

./: README.md  REAMDE.md  build.gradle  gradle.properties  licenses
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code19/app/: ClearEditText.java  DataUtils.java  MainActivity.kt
app/src/main/java/com/code19/app/serialportlib/: MainActivity.kt
app/src/main/res/drawable/: clean.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
serialportlib/: build.gradle  kotlin-bintray.gradle
serialportlib/src/main/: AndroidManifest.xml
serialportlib/src/main/java/android_serialport_api/: SerialPort.java
serialportlib/src/main/java/com/code19/serialportlib/: BaseIO.kt  SerialPortIO.kt
